<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center">
        <TextView
            android:id="@+id/text_title"
            android:textColor="@color/white"
            android:textSize="28sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"/>

        <Button
            android:id="@+id/btn_admin"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/yellow"
            android:text="Admin"/>

        <Button
            android:id="@+id/btn_sekolah"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/green"
            android:text="Sekolah"/>

        <Button
            android:id="@+id/btn_siswa"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/green"
            android:text="Siswa"/>
    </LinearLayout>


</LinearLayout>