<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ListSchoolActivity">

    <androidx.recyclerview.widget.RecyclerView
        tools:listitem="@layout/item_logo_school"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recycler_school"
        tools:itemCount="1"/>

</RelativeLayout>