<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/bg"/>
            <ImageView
                android:layout_marginRight="10dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="5dp"
                android:src="@drawable/more"/>
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:padding="20dp"
        android:layout_below="@id/toolbar"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/ll_border_black">

        <LinearLayout
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/back_page"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="10dp"
                android:src="@drawable/baseline_arrow_back_ios_24"/>
            <TextView
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tambah Data Sekolah"
                android:textSize="17sp"
                android:textColor="@color/black"
                android:textStyle="bold"/>
        </LinearLayout>

        <View
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"/>

        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama Sekolah"/>

            <EditText
                android:inputType="text"
                android:id="@+id/input_nama_sekolah"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="Nama Sekolah"
                android:padding="10dp"
                android:background="@drawable/input_edittext_2"/>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email Sekolah"/>

            <EditText
                android:id="@+id/input_email_sekolah"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="Email Sekolah"
                android:inputType="textEmailAddress"
                android:padding="10dp"
                android:background="@drawable/input_edittext_2"/>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kepala Sekolah"/>

            <EditText
                android:id="@+id/input_kepala_sekolah"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="Nama Kepsek"
                android:padding="10dp"
                android:inputType="text"
                android:background="@drawable/input_edittext_2"/>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kontak"/>

            <EditText
                android:id="@+id/input_kontak"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="Nomer Handphone Kepsek"
                android:inputType="numberDecimal|number"
                android:padding="10dp"
                android:background="@drawable/input_edittext_2"/>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jumlah Siswa"/>

            <EditText
                android:id="@+id/input_jumlah_siswa"
                android:inputType="number|numberDecimal"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="Jumlah Siswa"
                android:padding="10dp"
                android:background="@drawable/input_edittext_2"/>

        </LinearLayout>

        <RelativeLayout
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btn_batal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Batal"
                    android:layout_marginRight="5dp"
                    android:backgroundTint="@color/red"/>
                <Button
                    android:id="@+id/btn_simpan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Simpan"
                    android:backgroundTint="@color/green"/>
            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>
</RelativeLayout>